
#Polling
YPosition 300
W 425
Height 162
Title Que voulez-vous sauvegarder par RSYNC ?
J CHECK00=1
J CHECK01=1

Check Famille vers D:\Backup
S 66
Check Document vers D:\Backup

Newline 20
Check Photos vers \\pc-esther
S 67
Check Vidéos vers \\pc-esther
Newline 20

Check Famille vers G:\Backup
S 66
Check Document vers G:\Backup
Newline 20

Check Films classiques vers D:\Backup
Check Lecture et musique vers D:\Backup
Newline 30

Space 110
J DBPATH=/cygdrive/e/Documents/home/DialogBox
J MINTTYCMD=C:\UnixTools\cygwin64\bin\mintty.exe -o Charset=ISO-8859-15 -i %DBPATH%/rsync.ico -p 650,450 -t "Sauvegarde en cours" -e /bin/bash -c
Button Sauver, %MINTTYCMD% "%DBPATH%/mysync.sh"
#Button Sauvegarde compléte,  %MINTTYCMD% "%DBPATH%/mysync.sh 1"
S 99
Button Fermer
